<?xml version="1.0" encoding="utf-8"?>
<NineRays.ILOMD.Options.Project>
  <PathToSignTool>
  </PathToSignTool>
  <AssemblyList>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>DataAccess\bin\ESS.DataAccess.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>Bussines\bin\ESS.Bussines.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>ESSUtility\bin\Debug\ESSUtility.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>ESSConnect\Bin\ESSConnect.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>Objects\bin\Debug\ESS.Objects.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>ESSMarkMan\bin\MarkMan.exe</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>ESSReports\bin\Debug\ESSReports.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>ESSSysMan\bin\ESSSysMan.exe</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
  </AssemblyList>
  <SaveToDirectory>.\Spices_output</SaveToDirectory>
</NineRays.ILOMD.Options.Project>